# FamilyCompanionshipMobile

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: hisdk-1.4.19.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisense/sound/: CrashHandler.kt  MyApplication.kt
app/src/main/java/com/hisense/sound/ext/: getKey.kt
app/src/main/java/com/hisense/sound/logic/dao/: AppConfig.kt  GsonConvert.kt  HiService.java  HiServiceImpl.java  HiUniversalService.kt  HiUniversalServiceImpl.kt  NetApi.kt
app/src/main/java/com/hisense/sound/logic/model/: ApiPagerResponse.kt  ApiResponse.kt  BannerModel.kt  LoginModel.kt  MouldModel.kt  NoDataResponse.kt  StoryModel.kt  TokenModel.kt  UserModelInfoResponse.kt
app/src/main/java/com/hisense/sound/ui/activity/: BaseActivity.kt  CrashActivity.kt  EnvironmentalDetectActivity.kt  LoginActivity.kt  MainActivity.kt  ReadStoryActivity.kt  RecordSoundActivity.kt  RecordingPreparationActivity.kt  RestartActivity.kt  SettingActivity.kt  SplashActivity.kt  VoiceTrainingActivity.kt
app/src/main/java/com/hisense/sound/ui/adapter/: BannerItemAdapter.kt  BaseAdapter.kt  MouldAdapter.kt  MouldManageAdapter.kt  StoryAdapter.kt
app/src/main/java/com/hisense/sound/ui/dialog/: Dialog.kt  ShowDialog.java  TipsDialog.kt  WaitDialog.kt
app/src/main/java/com/hisense/sound/ui/fragment/: ConfirmQuitDialogFragment.kt  WhoseVoiceDialogFragment.kt
app/src/main/java/com/hisense/sound/util/: ActivityCollector.kt  InputTextManager.kt  KLog.kt  KLogHelper.kt  OperateMp3Utils.java
app/src/main/java/com/hisense/sound/widget/decoration/: RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/hisense/sound/widget/view/: ClearEditText.kt  CustomViewExt.kt  DrawableTextView.kt  EditTextViewExt.kt  GuideView.java  GuiderView.java  PasswordEditText.kt  RegexEditText.kt  SmartTextView.kt  SubmitButton.kt  ViewExt.kt
app/src/main/res/drawable/: bg_crash_exit.xml  bg_crash_restart.xml  bg_dialog_option_radius_25_disable.xml  bg_dialog_option_radius_25_normal.xml  bg_item_rv_radius_20.xml  button_circle_selector.xml  et_login_background.xml  ic_password_off.xml  ic_password_on.xml  ic_share.xml  selector_bg_20_radius.xml  selector_text_button.xml  shape_bg_circle.xml  shape_radius_4dp_dad9d9.xml  shape_radius_6dp_black.xml
app/src/main/res/layout/: activity_environmental_detect.xml  activity_login.xml  activity_main.xml  activity_read_story.xml  activity_record_sound.xml  activity_recording_preparation.xml  activity_setting.xml  activity_splash.xml  activity_voice_training.xml  dialog_alert.xml  dialog_confirm.xml  dialog_tips.xml  dialog_wait.xml  fragment_dialog_confirm_quit.xml  fragment_dialog_whose_voice.xml  item_banner.xml  item_mould.xml  item_sound.xml  item_story.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
