plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\xianyu.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'key0'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.hisense.sound"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            // 调试模式开关
            debuggable false
            jniDebuggable false
            // 代码混淆开关
            minifyEnabled true
            // 移除无用的资源
            shrinkResources true
            // 压缩对齐开关
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 仅保留两种架构的 so 库，根据 Bugly 统计得出
            ndk {
                // armeabi：万金油架构平台（占用率：0%）
                // armeabi-v7a：曾经主流的架构平台（占用率：10%）
                // arm64-v8a：目前主流架构平台（占用率：95%）
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            //正式版签名配置
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //网络基层框架
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    //爱家SDK所需依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    //声音复刻服务所需依赖 https://github.com/data-baker/BakerVoiceEngraveAndroid
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    //json解析
    implementation 'com.google.code.gson:gson:2.9.0'
    //权限申请 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:15.0'
    //吐司框架 https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.5'
    //数据序列化 https://github.com/liangjingkanji/Serialize
    implementation 'com.github.liangjingkanji:Serialize:1.3.1'
    //状态栏沉浸 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //缺省页 https://github.com/liangjingkanji/StateLayout
    implementation 'com.github.liangjingkanji:StateLayout:1.3.8'
    //adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //轮播图 https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //图片加载 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //网络请求 https://github.com/liangjingkanji/Net
    implementation 'com.github.liangjingkanji:Net:3.4.12'
    //消息事件 https://github.com/liangjingkanji/Channel
    implementation 'com.github.liangjingkanji:Channel:1.1.4'
    //aftereffects动画解析库 https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:5.2.0'
    //日志调试框架：https://github.com/getActivity/Logcat
    debugImplementation 'com.github.getActivity:Logcat:10.6'
}